# CAInvoiceManagementApp

./: CAInvoiceManagementApp.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDBContext.cs  ICurrentUserService.cs
Application/Common/Invoices/Commands/: CreateInvoiceCommand.cs
Application/Common/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
Application/Common/Invoices/MappingProfiles/: InvoiceMappingProfile.cs
Application/Common/Invoices/Queries/: GetUserInvoicesQuery.cs
Application/Common/Invoices/Validators/: CreateInvoiceCommandValidator.cs  MustHaveInvoiceItemPropertyValidator.cs
Application/Common/Invoices/ViewModels/: InvoiceItemVm.cs  InvoiceVm.cs
Domain/: Domain.csproj
Domain/Common/: AuditEntry.cs
Domain/Entities/: Invoice.cs  InvoiceItem.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20200520075552_initialMigration.Designer.cs  20200520075552_initialMigration.cs  20200520152547_AddInvoiceEntities.Designer.cs  20200520152547_AddInvoiceEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationUser.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Presentation/ClientApp/: package-lock.json  package.json
Presentation/ClientApp/public/: index.html  manifest.json
Presentation/ClientApp/src/: App.test.js  App.tsx  Invoices.js  Invoices.js.map  Invoices.tsx  index.tsx  registerServiceWorker.js  setupTests.js
Presentation/ClientApp/src/components/: Layout.tsx  NavMenu.scss  NavMenu.tsx
Presentation/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.ts  ApiAuthorizationRoutes.tsx  AuthorizeRoute.tsx  AuthorizeService.ts  Login.tsx  LoginMenu.tsx  Logout.tsx
Presentation/ClientApp/src/pageComponents/: Home.tsx
Presentation/ClientApp/src/pageComponents/invoices/: CreateInvoice.scss  CreateInvoice.tsx  Invoices.tsx
Presentation/ClientApp/src/utils/: api.ts  apiClientBase.ts  api_bkup.ts  invoiceUtils.ts
Presentation/ClientApp/src/utils/hooks/: index.js
Presentation/Controllers/: ApiController.cs  InvoicesController.cs  OidcConfigurationController.cs
Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Shared/: _LoginPartial.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Services/: CurrentUserService.cs
